-- VERSION_5
-- START DISKCACHE_3
C:\Workspaces\Workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\Python01\com.python.pydev.analysis\v2_indexcache
com.test01.control02_for|1622546859446850000|C:\Workspaces\Workspace_python\Python01\com\test01\control02_for.py
com.test04.__init__|1622623582065043000|C:\Workspaces\Workspace_python\Python01\com\test04\__init__.py
com.test05.io01|1622628563499138000|C:\Workspaces\Workspace_python\Python01\com\test05\io01.py
com.test05.io02|1622628604513625000|C:\Workspaces\Workspace_python\Python01\com\test05\io02.py
com.test01.__init__|1622545824625180000|C:\Workspaces\Workspace_python\Python01\com\test01\__init__.py
com.test05.io03|1622628695034808000|C:\Workspaces\Workspace_python\Python01\com\test05\io03.py
com.__init__|1622545824619220000|C:\Workspaces\Workspace_python\Python01\com\__init__.py
com.test05.io04|1622628839885306000|C:\Workspaces\Workspace_python\Python01\com\test05\io04.py
com.test03.MTest03|1622617000024621000|C:\Workspaces\Workspace_python\Python01\com\test03\MTest03.py
com.test05.io05|1622629241286755000|C:\Workspaces\Workspace_python\Python01\com\test05\io05.py
com.test03.MTest02|1622616638144876000|C:\Workspaces\Workspace_python\Python01\com\test03\MTest02.py
com.test05.io06|1622629397833421000|C:\Workspaces\Workspace_python\Python01\com\test05\io06.py
com.test03.MTest01|1622616226055381000|C:\Workspaces\Workspace_python\Python01\com\test03\MTest01.py
com.test03.MTest04_lambda|1622620167942779000|C:\Workspaces\Workspace_python\Python01\com\test03\MTest04_lambda.py
com.test01.control04_break_continue|1622547468634371000|C:\Workspaces\Workspace_python\Python01\com\test01\control04_break_continue.py
com.test03.MTest05|1622620525944860000|C:\Workspaces\Workspace_python\Python01\com\test03\MTest05.py
com.test01.control03_while|1622547162736750000|C:\Workspaces\Workspace_python\Python01\com\test01\control03_while.py
com.test04.module02|1622625269086865000|C:\Workspaces\Workspace_python\Python01\com\test04\module02.py
com.test04.module01|1622624253295644000|C:\Workspaces\Workspace_python\Python01\com\test04\module01.py
com.test01.control01_if|1622546035319407000|C:\Workspaces\Workspace_python\Python01\com\test01\control01_if.py
com.test05.__init__|1622628160888668000|C:\Workspaces\Workspace_python\Python01\com\test05\__init__.py
com.test02.__init__|1622549749134982000|C:\Workspaces\Workspace_python\Python01\com\test02\__init__.py
com.test03.fibo02|1622621130687573000|C:\Workspaces\Workspace_python\Python01\com\test03\fibo02.py
com.test03.ran01|1622621804004031000|C:\Workspaces\Workspace_python\Python01\com\test03\ran01.py
com.test03.ran02|1622622112059073000|C:\Workspaces\Workspace_python\Python01\com\test03\ran02.py
com.test01.fibo01|1622549585832435000|C:\Workspaces\Workspace_python\Python01\com\test01\fibo01.py
com.test03.ant_quiz|1622623571960940000|C:\Workspaces\Workspace_python\Python01\com\test03\ant_quiz.py
com.test02.star01|1622550597446933000|C:\Workspaces\Workspace_python\Python01\com\test02\star01.py
com.test03.__init__|1622615839270596000|C:\Workspaces\Workspace_python\Python01\com\test03\__init__.py
com.test03.coffee_machine|1622623293135459000|C:\Workspaces\Workspace_python\Python01\com\test03\coffee_machine.py
-- END DISKCACHE
-- START DICTIONARY
44
36=com.test01.control02_for
22=com.test05.io01
4=com.test05.io02
18=com.test05.io03
2=com.test05.io04
28=com.test03.MTest03
44=com.test05.io05
20=com.test05.io06
24=com.test03.MTest02
8=com.test03.MTest04_lambda
26=com.test03.MTest01
3=C:\Workspaces\Workspace_python\Python01\com\test05\io02.py
32=com.test01.control04_break_continue
31=C:\Workspaces\Workspace_python\Python01\com\test01\control04_break_continue.py
10=com.test03.MTest05
29=C:\Workspaces\Workspace_python\Python01\com\test01\control03_while.py
9=C:\Workspaces\Workspace_python\Python01\com\test03\MTest05.py
27=C:\Workspaces\Workspace_python\Python01\com\test03\MTest03.py
30=com.test01.control03_while
23=C:\Workspaces\Workspace_python\Python01\com\test03\MTest02.py
40=com.test04.module02
12=com.test04.module01
19=C:\Workspaces\Workspace_python\Python01\com\test05\io06.py
35=C:\Workspaces\Workspace_python\Python01\com\test01\control02_for.py
1=C:\Workspaces\Workspace_python\Python01\com\test05\io04.py
6=com.test01.control01_if
33=C:\Workspaces\Workspace_python\Python01\com\test03\ran02.py
39=C:\Workspaces\Workspace_python\Python01\com\test04\module02.py
16=com.test03.fibo02
42=com.test03.ran01
7=C:\Workspaces\Workspace_python\Python01\com\test03\MTest04_lambda.py
34=com.test03.ran02
13=C:\Workspaces\Workspace_python\Python01\com\test03\coffee_machine.py
38=com.test01.fibo01
21=C:\Workspaces\Workspace_python\Python01\com\test05\io01.py
37=C:\Workspaces\Workspace_python\Python01\com\test01\fibo01.py
25=C:\Workspaces\Workspace_python\Python01\com\test03\MTest01.py
43=C:\Workspaces\Workspace_python\Python01\com\test05\io05.py
17=C:\Workspaces\Workspace_python\Python01\com\test05\io03.py
5=C:\Workspaces\Workspace_python\Python01\com\test01\control01_if.py
11=C:\Workspaces\Workspace_python\Python01\com\test04\module01.py
14=com.test03.coffee_machine
41=C:\Workspaces\Workspace_python\Python01\com\test03\ran01.py
15=C:\Workspaces\Workspace_python\Python01\com\test03\fibo02.py
-- END DICTIONARY
-- START TREE 1
33
a|5|a!1^4#5*19@a!3^4#1*35@a!5^1#1*51@a!7^10#1*67@a!9^6#5*83@
b|3|b!5^8#1*51@b!7^21#1*67@b!9^9#5*83@
c|1|c!7^23#1*67@
cir|1|circle!11^8#5*98@
cof|1|coffee!13^1#5*114@
d|1|d!7^26#1*67@
e|1|e!7^30#1*67@
f|1|f!7^34#1*67@
fib|2|fibo02!15^10#5*130@fibo01!15^1#5*130@
fil|4|file!3^3#1*35@file!17^2#1*147@file!19^5#1*163@file!21^3#1*179@
fiv|1|five!7^31#1*67@
fun|6|func01!23^1#5*194@func02!23^4#5*194@func01!25^4#5*210@func03!23^7#5*194@func02!25^7#5*210@func03!25^10#5*210@
gob|1|gob!7^7#1*67@
gug|2|gugudan!27^13#5*226@gugu!27^7#5*226@
hap|2|hap02!7^4#1*67@hap01!7^1#1*67@
i|2|i!29^1#1*243@i!31^1#1*259@
lot|1|lotto!33^4#5*274@
max|1|max01!7^18#1*67@
min|1|min01!7^15#1*67@
mul|1|mul!35^17#9*291@
myc|1|mycount!29^7#1*243@
mys|2|mysum!29^6#1*243@mysum!9^1#5*82@
n|3|n!15^17#5*131@n!27^19#5*227@n!37^1#1*307@
nex|1|next_num!37^5#1*307@
plt|3|plt03!39^31#5*322@plt01!39^9#5*322@plt02!39^21#5*322@
prn|1|prn!13^8#5*114@
r|1|r!11^12#5*99@
r1|1|r1!41^3#1*339@
r2|1|r2!41^7#1*339@
res|2|res!7^35#1*67@result!7^38#1*67@
sco|2|score!19^7#1*163@score!43^5#1*355@
sta|2|start!13^14#5*114@start!37^4#1*307@
sub|1|subject!35^1#1*291@
-- END TREE
-- START TREE 2
0
-- END TREE
