-- VERSION_5
-- START DISKCACHE_3
C:\Workspaces\Workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\Python01\com.python.pydev.analysis\v2_indexcache
com.test01.control02_for|1622546859446850000|C:\Workspaces\Workspace_python\Python01\com\test01\control02_for.py
com.test04.__init__|1622623582065043000|C:\Workspaces\Workspace_python\Python01\com\test04\__init__.py
com.test05.io01|1622628563499138000|C:\Workspaces\Workspace_python\Python01\com\test05\io01.py
com.test05.io02|1622628604513625000|C:\Workspaces\Workspace_python\Python01\com\test05\io02.py
com.test01.__init__|1622545824625180000|C:\Workspaces\Workspace_python\Python01\com\test01\__init__.py
com.test05.io03|1622628695034808000|C:\Workspaces\Workspace_python\Python01\com\test05\io03.py
com.__init__|1622545824619220000|C:\Workspaces\Workspace_python\Python01\com\__init__.py
com.test05.io04|1622628839885306000|C:\Workspaces\Workspace_python\Python01\com\test05\io04.py
com.test03.MTest03|1622617000024621000|C:\Workspaces\Workspace_python\Python01\com\test03\MTest03.py
com.test03.MTest02|1622616638144876000|C:\Workspaces\Workspace_python\Python01\com\test03\MTest02.py
com.test03.MTest01|1622616226055381000|C:\Workspaces\Workspace_python\Python01\com\test03\MTest01.py
com.test03.MTest04_lambda|1622620167942779000|C:\Workspaces\Workspace_python\Python01\com\test03\MTest04_lambda.py
com.test01.control04_break_continue|1622547468634371000|C:\Workspaces\Workspace_python\Python01\com\test01\control04_break_continue.py
com.test03.MTest05|1622620525944860000|C:\Workspaces\Workspace_python\Python01\com\test03\MTest05.py
com.test01.control03_while|1622547162736750000|C:\Workspaces\Workspace_python\Python01\com\test01\control03_while.py
com.test04.module02|1622625269086865000|C:\Workspaces\Workspace_python\Python01\com\test04\module02.py
com.test04.module01|1622624253295644000|C:\Workspaces\Workspace_python\Python01\com\test04\module01.py
com.test01.control01_if|1622546035319407000|C:\Workspaces\Workspace_python\Python01\com\test01\control01_if.py
com.test05.__init__|1622628160888668000|C:\Workspaces\Workspace_python\Python01\com\test05\__init__.py
com.test02.__init__|1622549749134982000|C:\Workspaces\Workspace_python\Python01\com\test02\__init__.py
com.test03.fibo02|1622621130687573000|C:\Workspaces\Workspace_python\Python01\com\test03\fibo02.py
com.test03.ran01|1622621804004031000|C:\Workspaces\Workspace_python\Python01\com\test03\ran01.py
com.test03.ran02|1622622112059073000|C:\Workspaces\Workspace_python\Python01\com\test03\ran02.py
com.test01.fibo01|1622549585832435000|C:\Workspaces\Workspace_python\Python01\com\test01\fibo01.py
com.test03.ant_quiz|1622623571960940000|C:\Workspaces\Workspace_python\Python01\com\test03\ant_quiz.py
com.test02.star01|1622550597446933000|C:\Workspaces\Workspace_python\Python01\com\test02\star01.py
com.test03.__init__|1622615839270596000|C:\Workspaces\Workspace_python\Python01\com\test03\__init__.py
com.test03.coffee_machine|1622623293135459000|C:\Workspaces\Workspace_python\Python01\com\test03\coffee_machine.py
-- END DISKCACHE
-- START DICTIONARY
40
34=com.test01.control02_for
18=com.test05.io01
8=com.test05.io02
20=com.test05.io03
2=com.test05.io04
26=com.test03.MTest03
22=com.test03.MTest02
10=com.test03.MTest04_lambda
24=com.test03.MTest01
7=C:\Workspaces\Workspace_python\Python01\com\test05\io02.py
28=com.test01.control04_break_continue
27=C:\Workspaces\Workspace_python\Python01\com\test01\control04_break_continue.py
6=com.test03.MTest05
29=C:\Workspaces\Workspace_python\Python01\com\test01\control03_while.py
5=C:\Workspaces\Workspace_python\Python01\com\test03\MTest05.py
25=C:\Workspaces\Workspace_python\Python01\com\test03\MTest03.py
30=com.test01.control03_while
21=C:\Workspaces\Workspace_python\Python01\com\test03\MTest02.py
38=com.test04.module02
12=com.test04.module01
33=C:\Workspaces\Workspace_python\Python01\com\test01\control02_for.py
1=C:\Workspaces\Workspace_python\Python01\com\test05\io04.py
4=com.test01.control01_if
31=C:\Workspaces\Workspace_python\Python01\com\test03\ran02.py
37=C:\Workspaces\Workspace_python\Python01\com\test04\module02.py
16=com.test03.fibo02
40=com.test03.ran01
9=C:\Workspaces\Workspace_python\Python01\com\test03\MTest04_lambda.py
32=com.test03.ran02
13=C:\Workspaces\Workspace_python\Python01\com\test03\coffee_machine.py
36=com.test01.fibo01
17=C:\Workspaces\Workspace_python\Python01\com\test05\io01.py
35=C:\Workspaces\Workspace_python\Python01\com\test01\fibo01.py
23=C:\Workspaces\Workspace_python\Python01\com\test03\MTest01.py
19=C:\Workspaces\Workspace_python\Python01\com\test05\io03.py
3=C:\Workspaces\Workspace_python\Python01\com\test01\control01_if.py
11=C:\Workspaces\Workspace_python\Python01\com\test04\module01.py
14=com.test03.coffee_machine
39=C:\Workspaces\Workspace_python\Python01\com\test03\ran01.py
15=C:\Workspaces\Workspace_python\Python01\com\test03\fibo02.py
-- END DICTIONARY
-- START TREE 1
32
a|5|a!1^4#5*19@a!3^1#1*35@a!5^6#5*51@a!7^4#1*67@a!9^10#1*83@
b|3|b!9^21#1*83@b!3^8#1*35@b!5^9#5*51@
c|1|c!9^23#1*83@
cir|1|circle!11^8#5*98@
cof|1|coffee!13^1#5*114@
d|1|d!9^26#1*83@
e|1|e!9^30#1*83@
f|1|f!9^34#1*83@
fib|2|fibo01!15^1#5*130@fibo02!15^10#5*130@
fil|3|file!17^3#1*147@file!7^3#1*67@file!19^2#1*163@
fiv|1|five!9^31#1*83@
fun|6|func02!21^4#5*178@func02!23^7#5*194@func01!21^1#5*178@func01!23^4#5*194@func03!21^7#5*178@func03!23^10#5*194@
gob|1|gob!9^7#1*83@
gug|2|gugu!25^7#5*210@gugudan!25^13#5*210@
hap|2|hap02!9^4#1*83@hap01!9^1#1*83@
i|2|i!27^1#1*227@i!29^1#1*243@
lot|1|lotto!31^4#5*258@
max|1|max01!9^18#1*83@
min|1|min01!9^15#1*83@
mul|1|mul!33^17#9*275@
myc|1|mycount!29^7#1*243@
mys|2|mysum!29^6#1*243@mysum!5^1#5*50@
n|3|n!15^17#5*131@n!25^19#5*211@n!35^1#1*291@
nex|1|next_num!35^5#1*291@
plt|3|plt03!37^31#5*306@plt02!37^21#5*306@plt01!37^9#5*306@
prn|1|prn!13^8#5*114@
r|1|r!11^12#5*99@
r1|1|r1!39^3#1*323@
r2|1|r2!39^7#1*323@
res|2|result!9^38#1*83@res!9^35#1*83@
sta|2|start!13^14#5*114@start!35^4#1*291@
sub|1|subject!33^1#1*275@
-- END TREE
-- START TREE 2
0
-- END TREE
