-- VERSION_5
-- START DISKCACHE_3
C:\Workspaces\Workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\Python01\com.python.pydev.analysis\v2_indexcache
com.test01.control02_for|1623052046171912000|C:\Workspaces\Workspace_python\Python01\com\test01\control02_for.py
com.test04.__init__|1622623582065043000|C:\Workspaces\Workspace_python\Python01\com\test04\__init__.py
com.test05.io01|1622628563499138000|C:\Workspaces\Workspace_python\Python01\com\test05\io01.py
com.test05.io02|1622628604513625000|C:\Workspaces\Workspace_python\Python01\com\test05\io02.py
com.test01.__init__|1622545824625180000|C:\Workspaces\Workspace_python\Python01\com\test01\__init__.py
com.test05.io03|1622628695034808000|C:\Workspaces\Workspace_python\Python01\com\test05\io03.py
com.__init__|1622545824619220000|C:\Workspaces\Workspace_python\Python01\com\__init__.py
com.test05.io04|1622628839885306000|C:\Workspaces\Workspace_python\Python01\com\test05\io04.py
com.test03.MTest03|1622617000024621000|C:\Workspaces\Workspace_python\Python01\com\test03\MTest03.py
com.test05.io05|1622629241286755000|C:\Workspaces\Workspace_python\Python01\com\test05\io05.py
com.test03.MTest02|1622616638144876000|C:\Workspaces\Workspace_python\Python01\com\test03\MTest02.py
com.test05.io06|1622629397833421000|C:\Workspaces\Workspace_python\Python01\com\test05\io06.py
com.test03.MTest01|1622616226055381000|C:\Workspaces\Workspace_python\Python01\com\test03\MTest01.py
com.test03.MTest04_lambda|1622620167942779000|C:\Workspaces\Workspace_python\Python01\com\test03\MTest04_lambda.py
com.test01.control04_break_continue|1622547468634371000|C:\Workspaces\Workspace_python\Python01\com\test01\control04_break_continue.py
com.test03.MTest05|1622620525944860000|C:\Workspaces\Workspace_python\Python01\com\test03\MTest05.py
com.test01.control03_while|1622547162736750000|C:\Workspaces\Workspace_python\Python01\com\test01\control03_while.py
com.test04.module02|1622625269086865000|C:\Workspaces\Workspace_python\Python01\com\test04\module02.py
com.test04.module01|1622624253295644000|C:\Workspaces\Workspace_python\Python01\com\test04\module01.py
com.test01.control01_if|1622546035319407000|C:\Workspaces\Workspace_python\Python01\com\test01\control01_if.py
com.test05.__init__|1622628160888668000|C:\Workspaces\Workspace_python\Python01\com\test05\__init__.py
com.test02.__init__|1622549749134982000|C:\Workspaces\Workspace_python\Python01\com\test02\__init__.py
com.test03.fibo02|1623048551813574000|C:\Workspaces\Workspace_python\Python01\com\test03\fibo02.py
com.test03.ran01|1622621804004031000|C:\Workspaces\Workspace_python\Python01\com\test03\ran01.py
com.test03.ran02|1622622112059073000|C:\Workspaces\Workspace_python\Python01\com\test03\ran02.py
com.test06.youtube|1622808776235606000|C:\Workspaces\Workspace_python\Python01\com\test06\youtube.py
com.test01.fibo01|1622549585832435000|C:\Workspaces\Workspace_python\Python01\com\test01\fibo01.py
com.test03.ant_quiz|1622623571960940000|C:\Workspaces\Workspace_python\Python01\com\test03\ant_quiz.py
com.test02.star01|1622550597446933000|C:\Workspaces\Workspace_python\Python01\com\test02\star01.py
com.test03.__init__|1622615839270596000|C:\Workspaces\Workspace_python\Python01\com\test03\__init__.py
com.test06.__init__|1622808386127213000|C:\Workspaces\Workspace_python\Python01\com\test06\__init__.py
com.test03.coffee_machine|1622623293135459000|C:\Workspaces\Workspace_python\Python01\com\test03\coffee_machine.py
-- END DISKCACHE
-- START DICTIONARY
46
8=com.test01.control02_for
24=com.test05.io01
10=com.test05.io02
26=com.test05.io03
2=com.test05.io04
32=com.test03.MTest03
46=com.test05.io05
22=com.test05.io06
28=com.test03.MTest02
12=com.test03.MTest04_lambda
30=com.test03.MTest01
9=C:\Workspaces\Workspace_python\Python01\com\test05\io02.py
34=com.test01.control04_break_continue
33=C:\Workspaces\Workspace_python\Python01\com\test01\control04_break_continue.py
6=com.test03.MTest05
35=C:\Workspaces\Workspace_python\Python01\com\test01\control03_while.py
5=C:\Workspaces\Workspace_python\Python01\com\test03\MTest05.py
31=C:\Workspaces\Workspace_python\Python01\com\test03\MTest03.py
36=com.test01.control03_while
27=C:\Workspaces\Workspace_python\Python01\com\test03\MTest02.py
42=com.test04.module02
14=com.test04.module01
7=C:\Workspaces\Workspace_python\Python01\com\test01\control02_for.py
21=C:\Workspaces\Workspace_python\Python01\com\test05\io06.py
1=C:\Workspaces\Workspace_python\Python01\com\test05\io04.py
4=com.test01.control01_if
37=C:\Workspaces\Workspace_python\Python01\com\test03\ran02.py
41=C:\Workspaces\Workspace_python\Python01\com\test04\module02.py
20=com.test03.fibo02
44=com.test03.ran01
11=C:\Workspaces\Workspace_python\Python01\com\test03\MTest04_lambda.py
18=com.test06.youtube
38=com.test03.ran02
15=C:\Workspaces\Workspace_python\Python01\com\test03\coffee_machine.py
40=com.test01.fibo01
23=C:\Workspaces\Workspace_python\Python01\com\test05\io01.py
39=C:\Workspaces\Workspace_python\Python01\com\test01\fibo01.py
29=C:\Workspaces\Workspace_python\Python01\com\test03\MTest01.py
45=C:\Workspaces\Workspace_python\Python01\com\test05\io05.py
25=C:\Workspaces\Workspace_python\Python01\com\test05\io03.py
3=C:\Workspaces\Workspace_python\Python01\com\test01\control01_if.py
13=C:\Workspaces\Workspace_python\Python01\com\test04\module01.py
16=com.test03.coffee_machine
17=C:\Workspaces\Workspace_python\Python01\com\test06\youtube.py
43=C:\Workspaces\Workspace_python\Python01\com\test03\ran01.py
19=C:\Workspaces\Workspace_python\Python01\com\test03\fibo02.py
-- END DICTIONARY
-- START TREE 1
34
a|6|a!1^4#5*19@a!3^1#1*35@a!5^6#5*51@a!7^24#1*67@a!9^4#1*83@a!11^10#1*99@
b|4|b!11^21#1*99@b!3^8#1*35@b!7^26#1*67@b!5^9#5*51@
c|1|c!11^23#1*99@
cir|1|circle!13^8#5*114@
cof|1|coffee!15^1#5*130@
d|1|d!11^26#1*99@
dow|1|download_path!17^8#1*147@
e|1|e!11^30#1*99@
f|1|f!11^34#1*99@
fib|2|fibo01!19^1#5*162@fibo02!19^12#5*162@
fil|4|file!21^5#1*179@file!23^3#1*195@file!9^3#1*83@file!25^2#1*211@
fiv|1|five!11^31#1*99@
fun|6|func02!27^4#5*226@func02!29^7#5*242@func01!27^1#5*226@func01!29^4#5*242@func03!27^7#5*226@func03!29^10#5*242@
gob|1|gob!11^7#1*99@
gug|2|gugu!31^7#5*258@gugudan!31^13#5*258@
hap|2|hap02!11^4#1*99@hap01!11^1#1*99@
i|2|i!33^1#1*275@i!35^1#1*291@
lot|1|lotto!37^4#5*306@
max|1|max01!11^18#1*99@
min|1|min01!11^15#1*99@
myc|1|mycount!35^7#1*291@
mys|2|mysum!35^6#1*291@mysum!5^1#5*50@
n|3|n!19^22#5*163@n!31^19#5*259@n!39^1#1*323@
nex|1|next_num!39^5#1*323@
plt|3|plt03!41^31#5*338@plt02!41^21#5*338@plt01!41^9#5*338@
prn|1|prn!15^8#5*130@
r|1|r!13^12#5*115@
r1|1|r1!43^3#1*355@
r2|1|r2!43^7#1*355@
res|2|result!11^38#1*99@res!11^35#1*99@
sco|2|score!21^7#1*179@score!45^5#1*371@
sta|2|start!15^14#5*130@start!39^4#1*323@
sub|1|subject!7^1#1*67@
tar|2|target_url!17^7#1*147@target!17^16#1*147@
-- END TREE
-- START TREE 2
0
-- END TREE
