MODULES_MANAGER_V3
com.__init__|C:\Workspaces\Workspace_python\Python00\com\__init__.py
com.test01.__init__|C:\Workspaces\Workspace_python\Python00\com\test01\__init__.py
com.test01.star02|C:\Workspaces\Workspace_python\Python00\com\test01\star02.py
com.test01.start|C:\Workspaces\Workspace_python\Python00\com\test01\start.py
com.test01.test|C:\Workspaces\Workspace_python\Python00\com\test01\test.py
com.test01.type01|C:\Workspaces\Workspace_python\Python00\com\test01\type01.py
com.test01.type02|C:\Workspaces\Workspace_python\Python00\com\test01\type02.py
com.test01.type03|C:\Workspaces\Workspace_python\Python00\com\test01\type03.py
com.test01.type04|C:\Workspaces\Workspace_python\Python00\com\test01\type04.py
com.test01.type05|C:\Workspaces\Workspace_python\Python00\com\test01\type05.py
com.test01.type06|C:\Workspaces\Workspace_python\Python00\com\test01\type06.py
com.test02.__init__|C:\Workspaces\Workspace_python\Python00\com\test02\__init__.py
com.test02.built_in|C:\Workspaces\Workspace_python\Python00\com\test02\built_in.py
com.test02.opr|C:\Workspaces\Workspace_python\Python00\com\test02\opr.py
com.test02.regex|C:\Workspaces\Workspace_python\Python00\com\test02\regex.py
com.test02.split_join|C:\Workspaces\Workspace_python\Python00\com\test02\split_join.py
