MODULES_MANAGER_V3
com.__init__|C:\Workspaces\Workspace_python\Python01\com\__init__.py
com.test01.__init__|C:\Workspaces\Workspace_python\Python01\com\test01\__init__.py
com.test01.control01_if|C:\Workspaces\Workspace_python\Python01\com\test01\control01_if.py
com.test01.control02_for|C:\Workspaces\Workspace_python\Python01\com\test01\control02_for.py
com.test01.control03_while|C:\Workspaces\Workspace_python\Python01\com\test01\control03_while.py
com.test01.control04_break_continue|C:\Workspaces\Workspace_python\Python01\com\test01\control04_break_continue.py
com.test01.fibo01|C:\Workspaces\Workspace_python\Python01\com\test01\fibo01.py
com.test02.__init__|C:\Workspaces\Workspace_python\Python01\com\test02\__init__.py
com.test02.star01|C:\Workspaces\Workspace_python\Python01\com\test02\star01.py
com.test03.MTest01|C:\Workspaces\Workspace_python\Python01\com\test03\MTest01.py
com.test03.MTest02|C:\Workspaces\Workspace_python\Python01\com\test03\MTest02.py
com.test03.MTest03|C:\Workspaces\Workspace_python\Python01\com\test03\MTest03.py
com.test03.MTest04_lambda|C:\Workspaces\Workspace_python\Python01\com\test03\MTest04_lambda.py
com.test03.MTest05|C:\Workspaces\Workspace_python\Python01\com\test03\MTest05.py
com.test03.__init__|C:\Workspaces\Workspace_python\Python01\com\test03\__init__.py
com.test03.ant_quiz|C:\Workspaces\Workspace_python\Python01\com\test03\ant_quiz.py
com.test03.coffee_machine|C:\Workspaces\Workspace_python\Python01\com\test03\coffee_machine.py
com.test03.fibo02|C:\Workspaces\Workspace_python\Python01\com\test03\fibo02.py
com.test03.ran01|C:\Workspaces\Workspace_python\Python01\com\test03\ran01.py
com.test03.ran02|C:\Workspaces\Workspace_python\Python01\com\test03\ran02.py
com.test04.__init__|C:\Workspaces\Workspace_python\Python01\com\test04\__init__.py
com.test04.module01|C:\Workspaces\Workspace_python\Python01\com\test04\module01.py
com.test04.module02|C:\Workspaces\Workspace_python\Python01\com\test04\module02.py
com.test05.__init__|C:\Workspaces\Workspace_python\Python01\com\test05\__init__.py
com.test05.io01|C:\Workspaces\Workspace_python\Python01\com\test05\io01.py
com.test05.io02|C:\Workspaces\Workspace_python\Python01\com\test05\io02.py
com.test05.io03|C:\Workspaces\Workspace_python\Python01\com\test05\io03.py
com.test05.io04|C:\Workspaces\Workspace_python\Python01\com\test05\io04.py
com.test05.io05|C:\Workspaces\Workspace_python\Python01\com\test05\io05.py
com.test05.io06|C:\Workspaces\Workspace_python\Python01\com\test05\io06.py
